# overlap2d-dev

./: .gitignore  README.md  build.sh  config.pit  patch-master.sh  patch-mvc-ashley.php  patch-mvc-ashley.sh  patch.php  patch.sh  pom.xml  run.sh  utilities.php
src/main/java/com/o2d/pkayjava/editor/: CustomExceptionHandler.java  Main.java  Overlap2D.java  Overlap2DFacade.java
src/main/java/com/o2d/pkayjava/editor/controller/: BootstrapCommand.java  BootstrapPlugins.java  BootstrapProxyCommand.java  BootstrapViewCommand.java  SandboxCommand.java  StartupCommand.java
src/main/java/com/o2d/pkayjava/editor/data/: JarUtils.java  SpineAnimData.java
src/main/java/com/o2d/pkayjava/editor/event/: ButtonToNotificationListener.java  CheckBoxChangeListener.java  ClickNotifier.java  EditableSelectBoxChangeListener.java  KeyboardListener.java  MenuItemListener.java  NumberSelectorOverlapListener.java  SelectBoxChangeListener.java
src/main/java/com/o2d/pkayjava/editor/factory/: ItemFactory.java
src/main/java/com/o2d/pkayjava/editor/proxy/: CommandManager.java  CursorManager.java  (+7 more)
src/main/java/com/o2d/pkayjava/runtime/: Overlap2D.java  SceneLoader.java
src/main/java/com/overlap2d/plugins/asset/: AssetPanel.java  AssetPanelMediator.java  AssetPlugin.java
src/main/java/com/overlap2d/plugins/physic/: PhysicPanel.java  PhysicPanelMediator.java  PhysicPlugin.java
src/main/java/com/overlap2d/plugins/physics/: PhysicsPanel.java  PhysicsPanelMediator.java  PhysicsPlugin.java
src/main/java/com/pkayjava/editor/: Main.java  Overlap2D.java  Overlap2DFacade.java
src/main/java/com/pkayjava/editor/controller/: BootstrapCommand.java  BootstrapPlugins.java  BootstrapProxyCommand.java  BootstrapViewCommand.java  SandboxCommand.java  StartupCommand.java
src/main/java/com/pkayjava/editor/proxy/: CommandManager.java  CursorManager.java  EditorTextureManager.java  FontManager.java  ProjectManager.java  ResolutionManager.java  ResourceManager.java  SceneDataManager.java
src/main/java/com/pkayjava/editor/utils/: AppConfig.java
src/main/java/com/pkayjava/editor/view/: Overlap2DScreen.java  Overlap2DScreenMediator.java
src/main/java/com/pkayjava/runtime/: SceneLoader.java
src/main/java/com/pkayjava/runtime/components/: CompositeTransformComponent.java  DimensionsComponent.java  LayerMapComponent.java  MainItemComponent.java  NinePatchComponent.java  NodeComponent.java  ParentNodeComponent.java  PolygonComponent.java  ScissorComponent.java  ScriptComponent.java  ShaderComponent.java  TextureRegionComponent.java  TintComponent.java  TransformComponent.java  ViewPortComponent.java  ZIndexComponent.java
src/main/java/com/pkayjava/runtime/data/: CompositeItemVO.java  CompositeVO.java  CoreActorData.java  Essentials.java  FrameRange.java  Image9patchVO.java  LabelVO.java  LayerItemVO.java  LightVO.java  MainItemVO.java  ParticleEffectVO.java  PhysicsBodyDataVO.java  PhysicsPropertiesVO.java  ProjectInfoVO.java  ResolutionEntryVO.java  RuntimeProjectVO.java  SceneVO.java  SelectBoxVO.java  ShapeVO.java  SimpleImageVO.java  SpineVO.java  SpriteAnimationVO.java  SpriterVO.java  TextBoxVO.java
src/main/java/com/pkayjava/runtime/factory/: EntityFactory.java
src/main/java/com/pkayjava/runtime/resources/: FontSizePair.java  IAssetLoader.java  IDataLoader.java  IResourceLoader.java  IResourceRetriever.java  ResourceManager.java  ResourceManagerLoader.java
src/main/java/com/pkayjava/runtime/utils/: ComponentRetriever.java  TransformMathUtils.java
src/main/resources/o2d/: uiskin.json
src/main/resources/style/: uiskin.atlas
vqmod/: .gitignore
vqmod/xml/: assets.style.uiskin.json.vqmod.xml  com.overlap2d.extensions.spine.SpineDrawableLogic.java.vqmod.xml  com.overlap2d.extensions.spine.SpineObjectComponent.java.vqmod.xml  com.overlap2d.extensions.spine.SpineSystem.java.vqmod.xml  com.puremvc.patterns.mediator.SimpleMediator.java.vqmod.xml  com.uwsoft.editor.Main.java.vqmod.xml  com.uwsoft.editor.Overlap2D.java.vqmod.xml  com.uwsoft.editor.controller.BootstrapPlugins.java.vqmod.xml  com.uwsoft.editor.controlles.ResolutionManager.java.vqmod.xml  com.uwsoft.editor.data.vo.EditorConfigVO.java.vqmod.xml  com.uwsoft.editor.data.vo.ProjectVO.java.vqmod.xml  com.uwsoft.editor.gdx.sandbox.ItemFactory.java.vqmod.xml  com.uwsoft.editor.gdx.sandbox.ItemSelector.java.vqmod.xml  com.uwsoft.editor.gdx.sandbox.SandboxInputAdapter.java.vqmod.xml  com.uwsoft.editor.gdx.stage.UIStage.java.vqmod.xml  com.uwsoft.editor.gdx.ui.AssetList.java.vqmod.xml  com.uwsoft.editor.gdx.ui.ExpandableUIBox.java.vqmod.xml  com.uwsoft.editor.gdx.ui.LibraryList.java.vqmod.xml  com.uwsoft.editor.gdx.ui.UIBox.java.vqmod.xml  com.uwsoft.editor.gdx.ui.UICompositePanel.java.vqmod.xml  com.uwsoft.editor.gdx.ui.UIResolutionBox.java.vqmod.xml  com.uwsoft.editor.gdx.ui.UIToolBox.java.vqmod.xml  com.uwsoft.editor.gdx.ui.dialogs.DlgNewProject.java.vqmod.xml  com.uwsoft.editor.gdx.ui.dialogs.SimpleDialog.java.vqmod.xml  com.uwsoft.editor.gdx.ui.menubar.Overlap2DMenuBar.java.vqmod.xml  com.uwsoft.editor.gdx.ui.menubar.Overlap2DMenuBarMediator.java.vqmod.xml  com.uwsoft.editor.gdx.ui.properties.LabelItemProperties.java.vqmod.xml  com.uwsoft.editor.gdx.ui.thumbnailbox.SpineAnimationThumbnailBox.java.vqmod.xml  com.uwsoft.editor.proxy.FontManager.java.vqmod.xml  com.uwsoft.editor.renderer.actor.SpineActor.java.vqmod.xml  com.uwsoft.editor.renderer.components.CompositeTransformComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.DimensionsComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.LayerMapComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.MainItemComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.NinePatchComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.NodeComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.ParentNodeComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.PolygonComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.ScissorComponent.java.vqmod.xml  com.uwsoft.editor.renderer.components.ScriptComponent.java.vqmod.xml  (+30 more)
(+375 files in other folders)
